# Wardrobify

Team:

* Person 1 - Khem Basnet: Shoes microservice
* Person 2 - Cornell Burts: Hats microservice

## Design

## Shoes microservice
Step 1: In shoes/shoes_project/settings.py/INSTALLED_APPS, Installed shoes_rest app.
Step 2: Created models, views and new url file for app and updated project urls so they can be connected and function properly.
Step 3: Updated Poller, updated admin.py, made migrations
step 4: insoamia was used to test API's
step 5: Created a new ShoeList and ShoeForm.js files, coul dnot complete all
step 6: created nav links



## Hats microservice
Hello!

Explain your models and integration with the wardrobe
microservice, here.
